# hack-a-ton

./: .gitignore  README.md
Orientator2000/: settings.gradle
Orientator2000/app/: build.gradle
Orientator2000/app/src/androidTest/java/com/example/orientator2000/: ExampleInstrumentedTest.kt
Orientator2000/app/src/main/: AndroidManifest.xml
Orientator2000/app/src/main/java/com/example/orientator2000/: DataClasses.kt  EventPageActivity.kt  MainActivity.kt  PersonPageActivity.kt
Orientator2000/app/src/main/java/com/example/orientator2000/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Orientator2000/app/src/main/java/com/example/orientator2000/data/model/: LoggedInUser.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/: FirstStartActivity.kt  NetworkService.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/home/: HomeFragment.kt  HomeViewModel.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserAPI.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/open_doors/: EventAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/personal_account/: NotificationsFragment.kt  NotificationsViewModel.kt
Orientator2000/app/src/main/java/com/example/orientator2000/ui/students_path/: DashboardFragment.kt  DashboardViewModel.kt  UserAdapter.kt
Orientator2000/app/src/main/res/layout/: activity_first_start.xml  activity_login.xml  content_first_start.xml  event_list_item.xml  event_page_activity.xml  fragment_open_doors.xml  fragment_paths.xml  user_list_item.xml  user_page.xml
Orientator2000/app/src/main/res/navigation/: mobile_navigation.xml
Orientator2000/app/src/main/res/values/: strings.xml
Orientator2000/app/src/test/java/com/example/orientator2000/: ExampleUnitTest.kt
Orientator2000/gradle/wrapper/: gradle-wrapper.properties
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/hackaton/: Application.java
back-end/src/main/java/com/hackaton/finishdown/: Application.java
back-end/src/main/java/com/hackaton/finishdown/controller/: MainController.java
back-end/src/main/java/com/hackaton/finishdown/domain/: AcademicPerformance.java  Desires.java  EventCompany.java  InfoOfCompany.java  Story.java  TypeHuman.java  UserInfo.java
back-end/src/main/java/com/hackaton/finishdown/repos/: CompanyRepo.java  EventCompanyRepo.java  StoryRepo.java
back-end/src/main/java/com/hackaton/finishdown/service/: JsonResource.java  ResLoader.java  ServiceStory.java
back-end/src/main/resources/: application.properties  hobbies.json  stories.json  subjects.json
